{
  "name": "it312-mid-finproject",
  "version": "1.0.0",
  "description": "Webtech Project",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server/node/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fundomizer/IT312-Mid-FinProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fundomizer/IT312-Mid-FinProject/issues"
  },
  "homepage": "https://github.com/Fundomizer/IT312-Mid-FinProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
